<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web development, front-end ve back-end hakkında güncel bilgiler">
    <meta name="keywords"
        content="HTML5, CSS3, JavaScript, HTML, CSS, front end kime denir, front end ne iş yapar, front-end nedir, web development, back-end teknolojileri, back-end nedir, html kod örnekleri, css kod örnekleri, nasıl yapılır, front end hakkında bilgi">
    <meta name="author" content="Enes EYMURTEPE">
    <link rel="shortcut icon" type="img/indir-removebg-preview.png" href="img/indir-removebg-preview.png" />
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>CSS3 Position </title>
</head>

<body class="mx-auto">
    <a name="yukari"></a>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

        <a href="index.html" class="navbar-brand">
            <img src="img/logo.svg" alt="frontendlogo" class="ml-4 shine" style="width: 60px;">
        </a>

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#ac_kapa">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="ac_kapa"" class=" collapse navbar-collapse justify-content-center responsive">

            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link ml-4 blink text-danger"><i
                            class="fas fa-home font-weight-bold"><span class="ml-1">Anasayfa</span></i></a></li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link ml-4 dropdown-toggle text-white" data-toggle="dropdown"><i
                            class="fab fa-html5 font-weight-bold"><span class="ml-2">HTML5</span></i></a>
                    <div class="dropdown-menu">
                        <a href="html5nedir.html" class="dropdown-item">HTML5 Nedir?</a>
                        <a href="html5intarihcesi.html" class="dropdown-item">HTML5'in Tarihçesi</a>
                        <a href="semantic.html" class="dropdown-item">Semantic HTML Nedir?</a>
                        <a href="html5kodornekleri.html" class="dropdown-item">HTML5 Kod Örnekleri</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link ml-4 dropdown-toggle text-white" data-toggle="dropdown"><i
                            class="fab fa-css3 font-weight-bold"> <span class="ml-1">CSS3</span></i></a>
                    <div class="dropdown-menu">
                        <a href="css3nedir.html" class="dropdown-item">CSS3 Nedir?</a>
                        <a href="css3tarihcesiveozellik.html" class="dropdown-item">CSS3'ün Özellikleri</a>
                        <a href="css3syntax.html" class="dropdown-item">CSS3 Kod Örnekleri</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link ml-4 dropdown-toggle text-white" data-toggle="dropdown"><i
                            class="fab fa-js-square font-weight-bold"> <span class="ml-1"> JavaScript</span></i></a>
                    <div class="dropdown-menu">
                        <a href="jsnedir.html" class="dropdown-item">JavaScript Nedir?</a>
                        <a href="jstarihcesi.html" class="dropdown-item">JavaScript'in Tarihçesi</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>





    <main>
        <div id="side-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="sidebar pr-5">
                            <div class="title-2 mb-4 ml-5">CSS3</div>
                            <ul>
                                <li><a href="css3syntax.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block">CSS
                                        Syntax (Söz
                                        Dizimi)</a></li>

                                <div class="btn-group d-inline-block" role="group">
                                    <button id="btnGroupDrop1" type="button"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning dropdown-toggle"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        CSS Yazım Türleri
                                    </button>
                                    <div class="dropdown-menu bg-primary" aria-labelledby="btnGroupDrop1">
                                        <a class="dropdown-item text-dark font-weight-bold" href="inlinecss.html">♦
                                            Inline CSS</a>
                                        <a class="dropdown-item text-dark font-weight-bold" href="internalcss.html">♦
                                            Internal CSS</a>
                                        <a class="dropdown-item text-dark font-weight-bold" href="externalcss.html">♦
                                            External CSS</a>
                                    </div>
                                </div>

                                <li><a href="ıdsandclasses.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block mt-2">ID's
                                        & Classes</a></li>
                                <li><a href="cssselectors.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Selectors</a></li>
                                <li><a href="cssdiv.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Div</a></li>
                                <li><a href="cssrenkler.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Renkler</a></li>
                                <li><a href="cssfloating.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Floating</a></li>
                                <li><a href="cssdisplay.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Display</a></li>
                                <div class="btn-group d-inline-block" role="group">
                                    <button id="btnGroupDrop1" type="button"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning dropdown-toggle"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        CSS Position
                                    </button>
                                    <div class="dropdown-menu bg-primary" aria-labelledby="btnGroupDrop1">
                                        <a class="dropdown-item text-dark font-weight-bold" href="cssposition.html"> ♦
                                            CSS Position
                                            Genel</a>
                                        <a class="dropdown-item text-dark font-weight-bold"
                                            href="staticandrelative.html">♦ Static &
                                            Relative </a>
                                        <a class="dropdown-item text-dark font-weight-bold" href="absolute.html">♦
                                            Absolute </a>
                                        <a class="dropdown-item text-dark font-weight-bold" href="fixedandsticky.html">♦
                                            Fixed & Sticky
                                        </a>
                                    </div>
                                </div>
                                <li><a href="cssboxmodel.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center mt-2">CSS
                                        Box Model</a></li>
                                <li><a href="cssmargin.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Margin</a></li>
                                <li><a href="csspadding.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Padding</a></li>
                                <li><a href="cssborder.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Border</a></li>
                                <li><a href="cssboxsizing.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Box Sizing</a></li>
                                <li><a href="cssfontkullanimi.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Font Kullanımı</a></li>
                                <li><a href="cssiconkullanimi.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Icon Kullanımı</a></li>
                                <li><a href="csstextbicimlendirme.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Text Biçimlendirme</a></li>
                                <li><a href="csstexthizalama.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Text Hizalama</a></li>
                                <li><a href="csslinkbicimlendirme.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Link Biçimlendirme</a></li>
                                <div class="btn-group d-inline-block" role="group">
                                    <button id="btnGroupDrop1" type="button"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning dropdown-toggle"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        CSS Liste Biçimlendirme
                                    </button>
                                    <div class="dropdown-menu bg-primary" aria-labelledby="btnGroupDrop1">
                                        <a class="dropdown-item text-dark font-weight-bold"
                                            href="csslistebicimlendirme.html"> ♦ List
                                            Style</a>
                                        <a class="dropdown-item text-dark font-weight-bold" href="dikeymenu.html">♦
                                            Dikey Menü
                                        </a>
                                        <a class="dropdown-item text-dark font-weight-bold" href="yataymenu.html">♦
                                            Yatay Menü</a>

                            </ul>
                        </div>
                    </div>

                    <div class="col-md-8">

                        <h2 id="css-nedir">CSS Position Özelliği</h2><br>

                        <p class="lead">
                            CSS' de nesneleri konumlandırmak için kullandığımız yöntemlerden biri floating, bir diğeri
                            ise
                            position özelliğidir.
                            <br><br>
                            Tüm HTML etiketleri başlangıç ayarı olarak belli gruplara aittir; yani Inline ya da Block
                            etiket
                            grubundalardır. Dolayısıyla bu grupların davranış özelliklerine göre nesneler birbirlerinden
                            etkilenerek sayfa üzerinde görünürler. Yani yan yana gelmeleri ya da alt alta gelmeleri
                            gibi.
                            <br><br>
                            Peki bu durum bize yeterli gelmez ve bazı nesnelerin konumlarını değiştirmek isteriz. Bu
                            durumda bir
                            önceki dersimizde floating ile nesneleri yan yana getirebildik.
                            <br><br>
                            Floating özelliğinde gördüğümüz gibi nesneler hep birbiri ardına gelerek kendilerine bir
                            konum
                            oluştururlar. Örneğin nesnelere float:left; dediğimizde sol tarafa doğru birbiri ardına
                            gelirler.
                            <br><br>
                            ** Nesnelerin bu şekilde birbirinden etkilenerek sayfa üzerinde konumlanmasına html
                            etiketlerinin
                            normal akış davranışı denir.
                            <br><br>
                            Biz her zaman normal akış içinde davranmak istemeyiz. Örneğin bir nesneyi sayfa üzerindeki
                            diğer
                            nesnelerden bağımsız olarak başka bir konuma getirmek isteyebiliriz ya da bir "div"
                            etiketini
                            sayfanın bir konumunda sabitleyerek durmasını isteyebiliriz. Bu gibi durumlarda css position
                            özelliğini kullanmalıyız.
                            <br><br>
                            CSS aynı zamanda HTML elementlerinin diğer elementlere göre konumunu belirlemenizi sağlar.
                            Bir
                            HTML
                            elementini diğerinin altına ya da üstüne alabilir ve bir HTML elementi fazla büyükse ne
                            yapılacağına
                            karar verebilirsiniz.
                            <br><br>
                            Tüm elementler üst (top), alt (bottom), sağ (right) ve sol (left) özelliklerine sahiptir.
                            Ancak
                            bu
                            özellikler CSS'deki position özelliği belirtilmemişse işe yaramayacaktır.
                            CSS Position'ın alabileceği farklı değerler vardır. Bunlar:
                            <br> <br>
                            • <span style="color: #264DE4;"> static </span> => Hiçbir özellik belirtilmediyse <br>
                            • <span style="color: #264DE4;" class="d-inline-block mt-3"> fixed </span> => Sabit,
                            tarayıcıya
                            göre
                            hareket etmeyen element <br>
                            • <span style="color: #264DE4;" class="d-inline-block mt-3"> relative </span> => Normal
                            olması
                            gereken pozisyona göre konum belirlemek <br>
                            • <span style="color: #264DE4;" class="d-inline-block mt-3"> absolute </span> => Koordinat
                            belirleyerek sayfada bir yere yerleştirmek <br>
                            • <span style="color: #264DE4;" class="d-inline-block mt-3"> sticky </span> => Kaydırma
                            çubuklarını
                            takip eder

                        </p>

                    </div>

                </div>
            </div>
        </div>


    </main>

    <article>
        <div id="fea-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1 class="font-weight-bold">
                            Front-End Developer <br> Alt Unvanları</h1>
                        <ul class="list-group">
                            <li class="list-group-item bg-success font-weight-bold">CSS/HTML Developer</li>
                            <li class="list-group-item active font-weight-bold">Front-End Web Developer</li>
                            <li class="list-group-item bg-danger font-weight-bold">Front-End JavaScript Developer</li>
                            <li class="list-group-item bg-warning font-weight-bold">Front-End Software Developer</li>
                            <li class="list-group-item bg-info font-weight-bold">Front-End JavaScript Application
                                Developer
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-group">
                            <li class="list-group-item bg-info font-weight-bold">Mobile/Tablet Front-end Developer</li>
                            <li class="list-group-item bg-warning font-weight-bold">Front-End SEO Expert</li>
                            <li class="list-group-item bg-danger font-weight-bold">Front-End Accessibility Expert</li>
                            <li class="list-group-item active font-weight-bold">Web/Front-End User Interface Developer
                            </li>
                            <li class="list-group-item bg-success font-weight-bold">Front-End Dev. Opts</li>
                            <li class="list-group-item bg-dark text-muted font-weight-bold">Front-End Testing/QA</li>
                        </ul>
                    </div>
                </div>

            </div>


            <div class="row" style="background-image: url('img/bg-article-2.jpg');">
                <div class="col-md-4 wrapper-1">

                    <div class="card-1">

                        <div class="card-1-body">
                            <h5 class="ml-5 mt-3 text-center ">Yazılım Dilleri</h5>
                            <p class="font-weight-bold text-center">
                                HTML5, CSS3 ve SCSS-SASS, JavaScript
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Framework</h5>
                            <p class="font-weight-bold text-center">
                                Bootstrap, NodeJS, ReactJS, AngularJS, VueJS
                            </p>
                            <h5 class="ml-5 mt-3 text-center">SASS&SCSS Kodlarınızı CSS'e uyumlu hale getirmek için:
                            </h5>
                            <p class="font-weight-bold text-center">
                                Koala programını kullanabilirsiniz.
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Versiyon kontrol sistemi olarak:</h5>
                            <p class="font-weight-bold text-center">
                                Git/Github
                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 wrapper-1">

                    <div class="card-2">

                        <div class="card-2-body">
                            <h5 class="ml-5 mt-3 text-center">Proje Görev Kontrol Uygulamaları:</h5>
                            <p class="font-weight-bold text-center">
                                Trello, Asana vb.
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Kullanabileceğiniz IDE'ler:</h5>
                            <p class="font-weight-bold text-center">
                                VS Code, Brackets, Sublime Text, Webstorm
                            </p>
                            <h5 class="ml-5 mt-3 text-center">
                                Tasarım Araçları:</h5>
                            <p class="font-weight-bold text-center">
                                Adobe Illustrator, Adobe Photoshop
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Server Araçları:</h5>
                            <p class="font-weight-bold text-center">
                                Filezilla, FTP, DNS, TCP/IP
                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 wrapper-1">

                    <div class="card-3">

                        <div class="card-3-body">
                            <h5 class="ml-5 mt-3 text-center">Metodlar:</h5>
                            <p class="font-weight-bold text-center">
                                Responsive Web Tasarım, Semantic HTML, HTML5 APIs(Canvas, Geolocation vs.), Fonksiyonel
                                programlama, OOP, İçerik Stratejisi, Regular Expressions
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Debug ve Test:</h5>
                            <p class="font-weight-bold text-center">
                                Developer/Debugging Tools, Document Object Model(DOM), YSlow or PageSpeed
                            </p>
                            <h5 class="ml-5 mt-3 text-center">
                                Aşina olunması gereken Back-End Teknolojileri:</h5>
                            <p class="font-weight-bold text-center">
                                PHP, ASP.NET
                            </p>
                            <h5 class="ml-5 mt-3 text-center">
                                Seo Araçları:</h5>
                            <p class="font-weight-bold text-center">
                                Google Analytics, Google webmaster tools, SEO dostu yazılım
                            </p>
                        </div>
                    </div>

                </div>

            </div>




    </article>

    <footer
        style="background-image: url(img/Contact-Us-Background_photos_v2_faces_x2.jpg); background-position: center; background-size: cover; background-attachment: fixed;">

        <div class="container wrapper-2">
            <h3 class="text-uppercase">Contact Us</h3>

            <ul class="social-icon">
                <li><a href="https://www.facebook.com/profile.php?id=100005580429391" target="_blank"
                        style="color: #666666;"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/frontendbilgi/" target="_blank" style="color: #666666;"><i
                            class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/EEymurtepe" target="_blank" style="color: #666666;"><i
                            class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCWTKxoeDe3JtcueEGaDk-sQ?view_as=subscriber"
                        target="_blank" style="color: #666666;"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/in/enes-eymurtepe-b5aa17177/" target="_blank"
                        style="color: #666666;"><i class="fab fa-linkedin-in"></i></a></li>


        </div>


        <a href="#yukari" class="social-icon" id="btnPopover" href="#" data-toggle="popover" data-trigger="hover"
            title="Yukarı Çık" data-content="some content">
            <i class="fas fa-arrow-circle-up fa-2x"></i>
        </a>


    </footer>

    <div class="copyright">
        <div class="container-copy">
            <small>
                Front-End Bilgi © 2020 Tüm hakları saklıdır.
            </small>
        </div>
    </div>






































    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>