<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web development, front-end ve back-end hakkında güncel bilgiler">
    <meta name="keywords"
        content="HTML5, CSS3, JavaScript, HTML, CSS, front end kime denir, front end ne iş yapar, front-end nedir, web development, back-end teknolojileri, back-end nedir, html kod örnekleri, css kod örnekleri, nasıl yapılır, front end hakkında bilgi">
    <meta name="author" content="Enes EYMURTEPE">
    <link rel="shortcut icon" type="img/indir-removebg-preview.png" href="img/indir-removebg-preview.png" />
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>HTML5 Nedir?</title>
</head>

<body class="mx-auto">
    <a name="yukari"></a>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

        <a href="index.html" class="navbar-brand">
            <img src="img/logo.svg" alt="frontendlogo" class="ml-4 shine" style="width: 60px;">
        </a>

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#ac_kapa">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="ac_kapa"" class=" collapse navbar-collapse justify-content-center responsive">

            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link ml-4 blink text-danger"><i
                            class="fas fa-home font-weight-bold"><span class="ml-1">Anasayfa</span></i></a></li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link ml-4 dropdown-toggle text-white" data-toggle="dropdown"><i
                            class="fab fa-html5 font-weight-bold"><span class="ml-2">HTML5</span></i></a>
                    <div class="dropdown-menu">
                        <a href="html5nedir.html" class="dropdown-item">HTML5 Nedir?</a>
                        <a href="html5intarihcesi.html" class="dropdown-item">HTML5'in Tarihçesi</a>
                        <a href="semantic.html" class="dropdown-item">Semantic HTML Nedir?</a>
                        <a href="html5kodornekleri.html" class="dropdown-item">HTML5 Kod Örnekleri</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link ml-4 dropdown-toggle text-white" data-toggle="dropdown"><i
                            class="fab fa-css3 font-weight-bold"> <span class="ml-1">CSS3</span></i></a>
                    <div class="dropdown-menu">
                        <a href="css3nedir.html" class="dropdown-item">CSS3 Nedir?</a>
                        <a href="css3tarihcesiveozellik.html" class="dropdown-item">CSS3'ün Özellikleri</a>
                        <a href="css3syntax.html" class="dropdown-item">CSS3 Kod Örnekleri</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link ml-4 dropdown-toggle text-white" data-toggle="dropdown"><i
                            class="fab fa-js-square font-weight-bold"> <span class="ml-1"> JavaScript</span></i></a>
                    <div class="dropdown-menu">
                        <a href="jsnedir.html" class="dropdown-item">JavaScript Nedir?</a>
                        <a href="jstarihcesi.html" class="dropdown-item">JavaScript'in Tarihçesi</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <header>

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/web-development-min.jpg" class="img-fluid mt-5" alt="html5hakkındabilgi">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/2-min.jpg" class="img-fluid mt-5" alt="css3hakkındabilgi">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/3-min.jpg" class="img-fluid mt-5" alt="javascripthakkındabilgi">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/4-min.jpg" class="img-fluid mt-5" alt="javascripthakkındabilgi">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/5-min.jpg" class="img-fluid mt-5" alt="web-development">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </header>



    <main>

        <section id="features">

            <div class="container">


                <img src="img/html5-nedir.png" alt="html5hakkindabilgi" class="img-fluid">

                <div class="row">
                    <div class="col-md-12">
                        <div class="html-header1 text-center mt-3">
                            <h1 class="font-weight-bold">HTML5 Nedir?</h1>
                        </div>

                        <div class="html-text1 text-left">
                            <p class="lead">
                                <span class="d-inline-block mb-3 mt-3"> Tanımını vermeden önce HTML’in ne demek olduğunu
                                    öğrenelim: </span><br>
                                HTML,
                                Hiper Metin
                                İşaretleme Dili (Hypertext Markup Language) web sayfalarını oluşturmak için kullanılan
                                metin
                                işleme dilidir.
                                HTML5 bu dilin son sürümünün adıdır.
                                HTML, bir programlama dili değildir.
                                Temel olarak yazı, görüntü, ses dosyaları vs. gibi verileri ve bunları içeren sayfaları
                                birbirine bağlamak, bu sayfaları web tarayıcılarında görüntülemek için kurallar içeren
                                bir
                                bütündür.
                                HTML ile CSS ve JS dosyaları kullanılarak görsel ve dinamik web siteleri
                                oluşturulabilir.
                            </p>

                            <span class="lead d-inline-block mb-3"> Başka bir açıdan bakacak olursak; </span> <br>
                            <p class="lead">
                                Modern web uygulamaları geliştirmek için yeni etiketler ve özellikler sunar.
                                HTML dili için yeni stratejiler ve hedefler ortaya koyan ve farklı web tarayıcıları için
                                standardizasyonu amaçlayan yeni nesil bir sürüm olarak karşımıza çıkmaktadır.
                                HTML5 ile HTML dilinin işlevselliği, programlama ve sunum gücü artmıştır.
                                HTML5’e yeni eklenen yapısal elemanlar sayesinde fazla kod yazmadan sitenizin görsel
                                tasarımını
                                yapabilir, JavaScript ve CSS3 teknolojilerini daha etkili bir şekilde kullanabilirsiniz.
                                Tasarımcıların web sayfalarında zengin medya içerikleri kullanmalarına ve interaktif web
                                uygulamaları geliştirebilmelerine olanak sağlayan yeni elemanlar, özellikler ve
                                teknolojiler
                                barındırır.
                                <br><br>
                                HTML 5 içinde bulunan tüm teknolojiler aslında bu sürüm ile beraber yeni oluşturulan ve
                                duyurulan teknolojiler değildir.
                                W3C tarafından önceden oluşturulmuş ve modern web tarayıcıları tarafından kısmen
                                desteklenen bir
                                takım teknolojilerde (Örneğin; SVG – Scalable Vector Graphics ) bu sürüm içerisine dahil
                                edilmiştir.
                                W3C, HTML5 dilini geliştirmeye devam etmektedir.
                                Bu açıdan ilerleyen zaman dilimlerinde dile yeni eklentilerin olması muhtemeldir.
                                Ayrıca dilin diğer bir avantajı da dil içinde bulunmayan, fakat HTML5’in duyurulması
                                (kullanılması) ile beraber önemi artan diğer teknolojilerin de modern web tarayıcıları
                                tarafından desteklenmeye başlanmasıdır.
                                <br>
                                <br>
                                <span> Kısaca HTML5’i özetlersek;</span> <br>

                                <i class="far fa-code-merge mr-2 mt-3"></i> Sadeleştirilmiş, düzeltilmiş HTML4 ve XHTML
                                dillerinin son sürümüdür. <br>
                                <i class="far fa-code-merge mr-2 mt-3"></i>Daha fazla yapısal elemana, form elemanlarına
                                ve yeni
                                özelliklere sahiptir. <br>
                                <i class="far fa-code-merge mr-2 mt-3"></i>Gelişmiş multimedya desteği sunmaktadır. <br>
                                <i class="far fa-code-merge mr-2 mt-3"></i>İçerisinde yeni teknolojiler barındırır ya da
                                önceden
                                var olan teknolojilerin kullanımını sağlar. <br>
                                <i class="far fa-code-merge mr-2 mt-3"></i>JavaScript ve CSS3 teknolojilerini daha
                                etkili bir
                                şekilde kullanmanıza imkan tanır.
                                <br> <br>
                                <span> HTML5 Sisteminin Sağladığı Avantajlar Nelerdir? </span><br>
                                <br>
                                HTML5 sisteminin sunduğu birçok avantaj olduğu söylemiştik.Şimdi bu avantajların neler
                                olduğundan bahsedeceğiz. <br>
                                <br>
                                <i class="far fa-code-merge mr-2 mt-3"></i> <span class="d-inline-block mr-1">Dahili
                                    video ve
                                    ses oynatabilme
                                    özelliği:
                                </span>Önceki sürümlerde ses ve video oynatabilmek için üçüncü parti programlarını
                                kullanmak
                                gerekiyordu. Bu kullanım sonucunda ise birçok hata ortaya çıkabiliyordu. Ancak HTML5
                                sistemi ile
                                tam destek sağlanarak bu sorun ortadan kaldırılmış ve hatalı web sayfaları sorunu
                                giderilmiştir.
                                <br>

                                <i class="far fa-code-merge mr-2 mt-3"></i> <span class="d-inline-block mt-3 mr-1">Temiz
                                    Kod
                                    Özelliği:</span>
                                Genelde dağınık
                                olan HTML kodlu sayfalar can sıkabiliyor. Çünkü bu kötü kodlar ile oluşturulan web
                                sitelerinde
                                temel değişiklik yapmak çok zor oluyor. HTML5 geliştirici ile daha temiz bir kod sistemi
                                oluşturularak web sitesinin içeriğinin daha kolay ve hızlı anlaşılabilmesi
                                sağlanmaktadır.<br>

                                <i class="far fa-code-merge mr-2 mt-3"></i><span class="d-inline-block mt-3 mr-1">
                                    Çevrimdışı
                                    Önbellek
                                    Özelliği:</span> Aktif bir
                                internet bağlantısına gerek kalmadan web sayfasına belirli öğeler yüklenebilmektedir.
                                İnternet
                                bağlantısında herhangi bir kopukluk olsa bile ilgili sitenin temel öğeleri rahatlıkla
                                yüklenerek
                                sistem çalışır hale getirilebilir.<br>

                                <i class="far fa-code-merge mr-2 mt-3"></i> <span class="d-inline-block mt-3 mr-1">Mobil
                                    Optimizasyon
                                    Özelliği:</span> Mobil
                                uygulamalar ve web siteleri oluşturulabilmek için optimize edilen HTML5 sistemi ile
                                yatay
                                kaydırma işlemine gerek kalmaz. Bu sayede mobil internet kullanıcılarının tamamı web
                                sitelerine
                                daha kolay ve verimli bir şekilde istedikleri zaman göz atabilmektedir.<br>
                            </p>
                        </div>
                    </div>
                </div>

        </section>
    </main>

    <article>
        <div id="fea-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1 class="font-weight-bold">
                            Front-End Developer <br> Alt Unvanları</h1>
                        <ul class="list-group">
                            <li class="list-group-item bg-success font-weight-bold">CSS/HTML Developer</li>
                            <li class="list-group-item active font-weight-bold">Front-End Web Developer</li>
                            <li class="list-group-item bg-danger font-weight-bold">Front-End JavaScript Developer</li>
                            <li class="list-group-item bg-warning font-weight-bold">Front-End Software Developer</li>
                            <li class="list-group-item bg-info font-weight-bold">Front-End JavaScript Application
                                Developer
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-group">
                            <li class="list-group-item bg-info font-weight-bold">Mobile/Tablet Front-end Developer</li>
                            <li class="list-group-item bg-warning font-weight-bold">Front-End SEO Expert</li>
                            <li class="list-group-item bg-danger font-weight-bold">Front-End Accessibility Expert</li>
                            <li class="list-group-item active font-weight-bold">Web/Front-End User Interface Developer
                            </li>
                            <li class="list-group-item bg-success font-weight-bold">Front-End Dev. Opts</li>
                            <li class="list-group-item bg-dark text-muted font-weight-bold">Front-End Testing/QA</li>
                        </ul>
                    </div>
                </div>

            </div>



            <div class="row" style="background-image: url('img/bg-article-2.jpg');">
                <div class="col-md-4 wrapper-1">

                    <div class="card-1">

                        <div class="card-1-body">
                            <h5 class="ml-5 mt-3 text-center ">Yazılım Dilleri</h5>
                            <p class="font-weight-bold text-center">
                                HTML5, CSS3 ve SCSS-SASS, JavaScript
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Framework</h5>
                            <p class="font-weight-bold text-center">
                                Bootstrap, NodeJS, ReactJS, AngularJS, VueJS
                            </p>
                            <h5 class="ml-5 mt-3 text-center">SASS&SCSS Kodlarınızı CSS'e uyumlu hale getirmek için:
                            </h5>
                            <p class="font-weight-bold text-center">
                                Koala programını kullanabilirsiniz.
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Versiyon kontrol sistemi olarak:</h5>
                            <p class="font-weight-bold text-center">
                                Git/Github
                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 wrapper-1">

                    <div class="card-2">

                        <div class="card-2-body">
                            <h5 class="ml-5 mt-3 text-center">Proje Görev Kontrol Uygulamaları:</h5>
                            <p class="font-weight-bold text-center">
                                Trello, Asana vb.
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Kullanabileceğiniz IDE'ler:</h5>
                            <p class="font-weight-bold text-center">
                                VS Code, Brackets, Sublime Text, Webstorm
                            </p>
                            <h5 class="ml-5 mt-3 text-center">
                                Tasarım Araçları:</h5>
                            <p class="font-weight-bold text-center">
                                Adobe Illustrator, Adobe Photoshop
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Server Araçları:</h5>
                            <p class="font-weight-bold text-center">
                                Filezilla, FTP, DNS, TCP/IP
                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 wrapper-1">

                    <div class="card-3">

                        <div class="card-3-body">
                            <h5 class="ml-5 mt-3 text-center">Metodlar:</h5>
                            <p class="font-weight-bold text-center">
                                Responsive Web Tasarım, Semantic HTML, HTML5 APIs(Canvas, Geolocation vs.), Fonksiyonel
                                programlama, OOP, İçerik Stratejisi, Regular Expressions
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Debug ve Test:</h5>
                            <p class="font-weight-bold text-center">
                                Developer/Debugging Tools, Document Object Model(DOM), YSlow or PageSpeed
                            </p>
                            <h5 class="ml-5 mt-3 text-center">
                                Aşina olunması gereken Back-End Teknolojileri:</h5>
                            <p class="font-weight-bold text-center">
                                PHP, ASP.NET
                            </p>
                            <h5 class="ml-5 mt-3 text-center">
                                Seo Araçları:</h5>
                            <p class="font-weight-bold text-center">
                                Google Analytics, Google webmaster tools, SEO dostu yazılım
                            </p>
                        </div>
                    </div>

                </div>

            </div>




    </article>

    <footer
        style="background-image: url(img/Contact-Us-Background_photos_v2_faces_x2.jpg); background-position: center; background-size: cover; background-attachment: fixed;">

        <div class="container wrapper-2">
            <h3 class="text-uppercase">Contact Us</h3>

            <ul class="social-icon">
                <li><a href="https://www.facebook.com/profile.php?id=100005580429391" target="_blank"
                        style="color: #666666;"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/frontendbilgi/" target="_blank" style="color: #666666;"><i
                            class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/EEymurtepe" target="_blank" style="color: #666666;"><i
                            class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCWTKxoeDe3JtcueEGaDk-sQ?view_as=subscriber"
                        target="_blank" style="color: #666666;"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/in/enes-eymurtepe-b5aa17177/" target="_blank"
                        style="color: #666666;"><i class="fab fa-linkedin-in"></i></a></li>


        </div>


        <a href="#yukari" class="social-icon" id="btnPopover" href="#" data-toggle="popover" data-trigger="hover"
            title="Yukarı Çık" data-content="some content">
            <i class="fas fa-arrow-circle-up fa-2x"></i>
        </a>


    </footer>
    <div class="copyright">
        <div class="container-copy">
            <small>
                Front-End Bilgi © 2020 Tüm hakları saklıdır.
            </small>
        </div>
    </div>






































    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>