<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web development, front-end ve back-end hakkında güncel bilgiler">
    <meta name="keywords"
        content="HTML5, CSS3, JavaScript, HTML, CSS, front end kime denir, front end ne iş yapar, front-end nedir, web development, back-end teknolojileri, back-end nedir, html kod örnekleri, css kod örnekleri, nasıl yapılır, front end hakkında bilgi">
    <meta name="author" content="Enes EYMURTEPE">
    <link rel="shortcut icon" type="img/indir-removebg-preview.png" href="img/indir-removebg-preview.png" />
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>HTML5'de Iframe (Çerçeve) Kullanımı</title>
</head>

<body class="mx-auto">
    <a name="yukari"></a>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

        <a href="index.html" class="navbar-brand">
            <img src="img/logo.svg" alt="frontendlogo" class="ml-4 shine" style="width: 60px;">
        </a>

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#ac_kapa">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="ac_kapa"" class=" collapse navbar-collapse justify-content-center responsive">

            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link ml-4 blink text-danger"><i
                            class="fas fa-home font-weight-bold"><span class="ml-1">Anasayfa</span></i></a></li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link ml-4 dropdown-toggle text-white" data-toggle="dropdown"><i
                            class="fab fa-html5 font-weight-bold"><span class="ml-2">HTML5</span></i></a>
                    <div class="dropdown-menu">
                        <a href="html5nedir.html" class="dropdown-item">HTML5 Nedir?</a>
                        <a href="html5intarihcesi.html" class="dropdown-item">HTML5'in Tarihçesi</a>
                        <a href="semantic.html" class="dropdown-item">Semantic HTML Nedir?</a>
                        <a href="html5kodornekleri.html" class="dropdown-item">HTML5 Kod Örnekleri</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link ml-4 dropdown-toggle text-white" data-toggle="dropdown"><i
                            class="fab fa-css3 font-weight-bold"> <span class="ml-1">CSS3</span></i></a>
                    <div class="dropdown-menu">
                        <a href="css3nedir.html" class="dropdown-item">CSS3 Nedir?</a>
                        <a href="css3tarihcesiveozellik.html" class="dropdown-item">CSS3'ün Özellikleri</a>
                        <a href="css3syntax.html" class="dropdown-item">CSS3 Kod Örnekleri</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link ml-4 dropdown-toggle text-white" data-toggle="dropdown"><i
                            class="fab fa-js-square font-weight-bold"> <span class="ml-1"> JavaScript</span></i></a>
                    <div class="dropdown-menu">
                        <a href="jsnedir.html" class="dropdown-item">JavaScript Nedir?</a>
                        <a href="jstarihcesi.html" class="dropdown-item">JavaScript'in Tarihçesi</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>




    <main>
        <div id="side-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="sidebar pr-5">
                            <div class="title mb-4 ml-5">HTML5</div>
                            <ul>
                                <li><a href="html5kodornekleri.html"
                                        class="btn btn-warning  d-inline-block  btn-sidebar font-weight-bold text-dark">Temeller</a>
                                </li>
                                <li><a href="html5etiketler.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Etiketler</a>
                                </li>
                                <li><a href="html5nitelikler.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Nitelikler</a>
                                </li>
                                <li><a href="html5basliketiketleri.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Başlık
                                        Etiketleri</a></li>
                                <li><a href="html5paragrafetiketleri.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Paragraf
                                        Etiketleri</a></li>
                                <li><a href="html5metinbicimlendirme.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Metin
                                        Biçimlendirme Etiketleri</a></li>
                                <li><a href="html5alintietiketleri.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Alıntı
                                        Etiketleri</a></li>
                                <li><a href="html5deyorumsatiri.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Yorum
                                        Satırları</a></li>
                                <li><a href="html5linkler.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Bağlantılar
                                        (Linkler)</a></li>
                                <li><a href="html5deresimler.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Görüntüler
                                        (Resimler)</a></li>
                                <li><a href="html5detablolar.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Tablolar</a>
                                </li>
                                <li><a href="html5delisteler.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Listeler</a>
                                </li>
                                <li><a href="html5degoruntuleme.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Görüntüleme
                                        Değerleri</a></li>
                                <li><a href="htmldeıdandclass.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">ID
                                        &
                                        Class</a>
                                </li>
                                <li><a href="html5deiframekullanimi.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Iframe(Çerçeve)</a>
                                </li>
                                <li><a href="html5dedosyayollari.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Dosya
                                        Yolları</a>
                                </li>
                                <li><a href="html5deustbilgiler.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Üst
                                        Bilgiler
                                        (Metadata)</a></li>
                                <li><a href="html5dekodetiketleri.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Kod
                                        Etiketleri</a>
                                </li>
                                <li><a href="htmldeozelkarakterler.html"
                                        class="btn btn-warning d-inline-block btn-sidebar font-weight-bold text-dark">Özel
                                        Karakterler</a></li>
                            </ul>
                        </div>
                    </div>


                    <div class="col-md-8">
                        <h2 id="html-nedir"> HTML'de iframe (Çerçeve) Kullanımı </h2><br>

                        <p class="lead">

                            Html 5' de iFrame, bir web sayfasının içerisine farklı bir web sayfasını çağırıp,
                            görüntülememize
                            yardımcı olan bir HTML etiketidir. Iframe etikerini kullanarak bir sayfa içerisinde başka
                            bir web
                            sitesini ya da başka bir web sitesinin bir sayfasının görüntülenmesini sağlayabilirsiniz.
                            Böylece
                            kullanıcının o linke tıklamasına gerek kalmadan siteye erişimini aynı web sayfası üzerinden
                            sağlayabilirsiniz.
                            <br>
                            <img src="img/htmlorn53.png" alt="htmldeiframenasilkullanilir"
                                class="img-fluid html-orn53 mt-3">
                            <br><br>

                            Burada frontendbilgi.com sitesini, başka bir web sayfası üzerinde göstermiş oluruz.

                            iframe' e verebileceğimiz bazı özellikler mevcuttur.
                            Bu özellikleri şöyle listeleyebiliriz:
                            <br><br>
                            <span> • src : Kaynak yolu (aynı klasör içindeki index.html sayfası ya da başka bir internet
                                adresi
                                olabilir.)</span>
                            <br>
                            <span class="mt-3 d-inline-block"> • frameborder : Çerçeve kenarlık kalınlığı.</span>
                            <br>
                            <span class="mt-3 d-inline-block"> • width : iframe genişliği</span>
                            <br>
                            <span class="mt-3 d-inline-block"> • height : iframe yüksekliği</span>

                            <br><br>
                            iFrame' in yaygın kullanımı ise bir youtube video' sunun başka bir web sayfasına
                            eklenmesidir.

                            <br>
                            <br>
                            <img src="img/htmlorn54.png" alt="htmldeiframenasilkullanilir"
                                class="img-fluid html-orn54 mt-3">

                            <br><br>

                            Yukarıda görmüş olduğumuz bir Youtube video'sunun iframe kodudur.Fakat bu kodu her seferinde
                            kendimiz oluşturmak zorunda değiliz.
                            Herhangi bir Youtube videosunu kendi web sayfamıza yerleştirmek için yapmamız gereken,
                            ilgili video
                            altındaki Paylaş butonuna tıklamak ve karşımıza gelen pencereden iframe kodunu alıp
                            sayfamıza
                            eklemektir.
                            <br><br>
                            Bunu bir örnekle gösterelim.
                            <br><br>
                            <img src="img/htmlorn55.png" alt="htmldeiframenasilkullanilir"
                                class="img-fluid html-orn55 mt-3">


                        </p>
                    </div>
                </div>
            </div>
        </div>




    </main>

    <article>
        <div id="fea-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1 class="font-weight-bold">
                            Front-End Developer <br> Alt Unvanları</h1>
                        <ul class="list-group">
                            <li class="list-group-item bg-success font-weight-bold">CSS/HTML Developer</li>
                            <li class="list-group-item active font-weight-bold">Front-End Web Developer</li>
                            <li class="list-group-item bg-danger font-weight-bold">Front-End JavaScript Developer</li>
                            <li class="list-group-item bg-warning font-weight-bold">Front-End Software Developer</li>
                            <li class="list-group-item bg-info font-weight-bold">Front-End JavaScript Application
                                Developer
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-group">
                            <li class="list-group-item bg-info font-weight-bold">Mobile/Tablet Front-end Developer</li>
                            <li class="list-group-item bg-warning font-weight-bold">Front-End SEO Expert</li>
                            <li class="list-group-item bg-danger font-weight-bold">Front-End Accessibility Expert</li>
                            <li class="list-group-item active font-weight-bold">Web/Front-End User Interface Developer
                            </li>
                            <li class="list-group-item bg-success font-weight-bold">Front-End Dev. Opts</li>
                            <li class="list-group-item bg-dark text-muted font-weight-bold">Front-End Testing/QA</li>
                        </ul>
                    </div>
                </div>

            </div>


            <div class="row" style="background-image: url('img/bg-article-2.jpg');">
                <div class="col-md-4 wrapper-1">

                    <div class="card-1">

                        <div class="card-1-body">
                            <h5 class="ml-5 mt-3 text-center ">Yazılım Dilleri</h5>
                            <p class="font-weight-bold text-center">
                                HTML5, CSS3 ve SCSS-SASS, JavaScript
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Framework</h5>
                            <p class="font-weight-bold text-center">
                                Bootstrap, NodeJS, ReactJS, AngularJS, VueJS
                            </p>
                            <h5 class="ml-5 mt-3 text-center">SASS&SCSS Kodlarınızı CSS'e uyumlu hale getirmek için:
                            </h5>
                            <p class="font-weight-bold text-center">
                                Koala programını kullanabilirsiniz.
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Versiyon kontrol sistemi olarak:</h5>
                            <p class="font-weight-bold text-center">
                                Git/Github
                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 wrapper-1">

                    <div class="card-2">

                        <div class="card-2-body">
                            <h5 class="ml-5 mt-3 text-center">Proje Görev Kontrol Uygulamaları:</h5>
                            <p class="font-weight-bold text-center">
                                Trello, Asana vb.
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Kullanabileceğiniz IDE'ler:</h5>
                            <p class="font-weight-bold text-center">
                                VS Code, Brackets, Sublime Text, Webstorm
                            </p>
                            <h5 class="ml-5 mt-3 text-center">
                                Tasarım Araçları:</h5>
                            <p class="font-weight-bold text-center">
                                Adobe Illustrator, Adobe Photoshop
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Server Araçları:</h5>
                            <p class="font-weight-bold text-center">
                                Filezilla, FTP, DNS, TCP/IP
                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 wrapper-1">

                    <div class="card-3">

                        <div class="card-3-body">
                            <h5 class="ml-5 mt-3 text-center">Metodlar:</h5>
                            <p class="font-weight-bold text-center">
                                Responsive Web Tasarım, Semantic HTML, HTML5 APIs(Canvas, Geolocation vs.), Fonksiyonel
                                programlama, OOP, İçerik Stratejisi, Regular Expressions
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Debug ve Test:</h5>
                            <p class="font-weight-bold text-center">
                                Developer/Debugging Tools, Document Object Model(DOM), YSlow or PageSpeed
                            </p>
                            <h5 class="ml-5 mt-3 text-center">
                                Aşina olunması gereken Back-End Teknolojileri:</h5>
                            <p class="font-weight-bold text-center">
                                PHP, ASP.NET
                            </p>
                            <h5 class="ml-5 mt-3 text-center">
                                Seo Araçları:</h5>
                            <p class="font-weight-bold text-center">
                                Google Analytics, Google webmaster tools, SEO dostu yazılım
                            </p>
                        </div>
                    </div>

                </div>

            </div>




    </article>

    <footer
        style="background-image: url(img/Contact-Us-Background_photos_v2_faces_x2.jpg); background-position: center; background-size: cover; background-attachment: fixed;">

        <div class="container wrapper-2">
            <h3 class="text-uppercase">Contact Us</h3>

            <ul class="social-icon">
                <li><a href="https://www.facebook.com/profile.php?id=100005580429391" target="_blank"
                        style="color: #666666;"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/frontendbilgi/" target="_blank" style="color: #666666;"><i
                            class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/EEymurtepe" target="_blank" style="color: #666666;"><i
                            class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCWTKxoeDe3JtcueEGaDk-sQ?view_as=subscriber"
                        target="_blank" style="color: #666666;"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/in/enes-eymurtepe-b5aa17177/" target="_blank"
                        style="color: #666666;"><i class="fab fa-linkedin-in"></i></a></li>


        </div>


        <a href="#yukari" class="social-icon" id="btnPopover" href="#" data-toggle="popover" data-trigger="hover"
            title="Yukarı Çık" data-content="some content">
            <i class="fas fa-arrow-circle-up fa-2x"></i>
        </a>


    </footer>

    <div class="copyright">
        <div class="container-copy">
            <small>
                Front-End Bilgi © 2020 Tüm hakları saklıdır.
            </small>
        </div>
    </div>






































    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>