<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web development, front-end ve back-end hakkında güncel bilgiler">
    <meta name="keywords" content="HTML5, CSS3, JavaScript, HTML, CSS, front end kime denir, front end ne iş yapar, front-end nedir, web development, back-end teknolojileri, back-end nedir, html kod örnekleri, css kod örnekleri, nasıl yapılır, front end hakkında bilgi">
    <meta name="author" content="Enes EYMURTEPE">
    <link rel="shortcut icon" type="img/indir-removebg-preview.png" href="img/indir-removebg-preview.png" />
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Internal CSS</title>
</head>

<body class="mx-auto">
    <a name="yukari"></a>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

        <div class="container mt-2 mx-5">
            <a href="index.html">
                <img src="img/logo.svg" class="shine" alt="frontendhakkındabilgi">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link blink text-danger" href="index.html">
                            <i class="fas fa-home">
                                Anasayfa </i><span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fab fa-html5 font-weight-bold">
                                HTML5
                            </i>
                        </a>
                        <div class="dropdown-menu bg-dark " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-danger font-weight-bold" href="html5nedir.html">HTML5
                                Nedir?</a>
                            <a class="dropdown-item text-danger font-weight-bold" href="html5intarihcesi.html">HTML5'in
                                Tarihçesi ve Sayfa Yapısı</a>
                            <a class="dropdown-item text-danger font-weight-bold" href="semantic.html">Semantic HTML
                                Nedir?</a>
                            <a class="dropdown-item text-danger font-weight-bold" href="html5kodornekleri.html">HTML5
                                Kod Örnekleri</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fab fa-css3 font-weight-bold">
                                CSS3
                            </i>
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-danger font-weight-bold" href="css3nedir.html">CSS3 Nedir?</a>
                            <a class="dropdown-item text-danger font-weight-bold"
                                href="css3tarihcesiveozellik.html">CSS3'ün Temel Özellikleri Tarihçesi</a>
                            <a class="dropdown-item text-danger font-weight-bold" href="css3syntax.html">CSS3 Kod
                                Örnekleri</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fab fa-js-square font-weight-bold">
                                JavaScript
                            </i>
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-danger font-weight-bold" href="jsnedir.html">JavaScript
                                Nedir?</a>
                            <a class="dropdown-item text-danger font-weight-bold" href="jstarihcesi.html">JavaScript'in
                                Tarihçesi</a>

                        </div>
                    </li>

                </ul>
            </div>
        </div>

    </nav>





    <main>
        <div id="side-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="sidebar pr-5">
                            <div class="title-2 mb-4 ml-5">CSS3</div>
                            <ul>
                                <li><a href="css3syntax.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block">CSS
                                        Syntax (Söz
                                        Dizimi)</a></li>

                                <div class="btn-group d-inline-block" role="group">
                                    <button id="btnGroupDrop1" type="button"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning dropdown-toggle"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        CSS Yazım Türleri
                                    </button>
                                    <div class="dropdown-menu bg-primary" aria-labelledby="btnGroupDrop1">
                                        <a class="dropdown-item text-dark font-weight-bold" href="inlinecss.html">♦
                                            Inline CSS</a>
                                        <a class="dropdown-item text-dark font-weight-bold" href="internalcss.html">♦
                                            Internal CSS</a>
                                        <a class="dropdown-item text-dark font-weight-bold" href="externalcss.html">♦
                                            External CSS</a>
                                    </div>
                                </div>

                                <li><a href="ıdsandclasses.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block mt-2">ID's
                                        & Classes</a></li>
                                <li><a href="cssselectors.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Selectors</a></li>
                                <li><a href="cssdiv.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Div</a></li>
                                <li><a href="cssrenkler.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Renkler</a></li>
                                <li><a href="cssfloating.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Floating</a></li>
                                <li><a href="cssdisplay.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Display</a></li>
                                <div class="btn-group d-inline-block" role="group">
                                    <button id="btnGroupDrop1" type="button"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning dropdown-toggle"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        CSS Position
                                    </button>
                                    <div class="dropdown-menu bg-primary" aria-labelledby="btnGroupDrop1">
                                        <a class="dropdown-item text-dark font-weight-bold" href="cssposition.html"> ♦
                                            CSS Position
                                            Genel</a>
                                        <a class="dropdown-item text-dark font-weight-bold"
                                            href="staticandrelative.html">♦ Static &
                                            Relative </a>
                                        <a class="dropdown-item text-dark font-weight-bold" href="absolute.html">♦
                                            Absolute </a>
                                        <a class="dropdown-item text-dark font-weight-bold" href="fixedandsticky.html">♦
                                            Fixed & Sticky
                                        </a>
                                    </div>
                                </div>
                                <li><a href="cssboxmodel.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center mt-2">CSS
                                        Box Model</a></li>
                                <li><a href="cssmargin.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Margin</a></li>
                                <li><a href="csspadding.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Padding</a></li>
                                <li><a href="cssborder.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Border</a></li>
                                <li><a href="cssboxsizing.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Box Sizing</a></li>
                                <li><a href="cssfontkullanimi.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Font Kullanımı</a></li>
                                <li><a href="cssiconkullanimi.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Icon Kullanımı</a></li>
                                <li><a href="csstextbicimlendirme.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Text Biçimlendirme</a></li>
                                <li><a href="csstexthizalama.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Text Hizalama</a></li>
                                <li><a href="csslinkbicimlendirme.html"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning d-inline-block text-center">CSS
                                        Link Biçimlendirme</a></li>
                                <div class="btn-group d-inline-block" role="group">
                                    <button id="btnGroupDrop1" type="button"
                                        class="btn btn-primary btn-sidebar font-weight-bold text-warning dropdown-toggle"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        CSS Liste Biçimlendirme
                                    </button>
                                    <div class="dropdown-menu bg-primary" aria-labelledby="btnGroupDrop1">
                                        <a class="dropdown-item text-dark font-weight-bold"
                                            href="csslistebicimlendirme.html"> ♦ List
                                            Style</a>
                                        <a class="dropdown-item text-dark font-weight-bold" href="dikeymenu.html">♦
                                            Dikey Menü
                                        </a>
                                        <a class="dropdown-item text-dark font-weight-bold" href="yataymenu.html">♦
                                            Yatay Menü</a>

                            </ul>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <h2 id="css-nedir"> Internal CSS Nedir ve Nasıl Kullanılır ? </h2><br>

                        <p class="lead">

                            CSS kodlarımızı 3 farklı şekilde tanımlayabiliriz. Bunlar;
                            <br>
                            <span class="d-inline-block mt-2 mr-2">• Inline</span><br>
                            <span class="d-inline-block mt-3 mr-2">• Internal</span> <br>
                            <span class="d-inline-block mt-3 mr-2">• External</span> <br>
                        </p>

                        <p class="lead mt-2">

                            <img src="img/cssorn7.png" alt="internalcssnasilkullanilir" class="img-fluid mt-3">
                            <br>

                            Başka bir örnekle daha yakından tanıyalım..

                            <img src="img/cssorn8.png" alt="internalcssnasilkullanilir" class="img-fluid mt-3">

                            <br>
                            <br>
                            Internal olarak tanımlanan css kodları sadece bulunduğu html sayfasını ilgilendirir. Yani
                            index.html
                            sayfamız içindeki tüm "h1" etiketleri için font büyüklüğü 32 px ve yazı rengi mavi olarak
                            tanımlanır. Ancak about.html sayfamız için bu özellikler etkin olmaz. Eğer aynı özellikleri
                            about.html sayfası içinde uygulansın istiyorsak aynı tanımlamaları about.html sayfasında da
                            yapmamız gerekir. Dolayısıyla sadece bir .html sayfasına özgü olan özellikleri Internal
                            olarak
                            tanımlamak mantıklıdır.

                            Daha iyi kavramak için şu örneğe bir göz atalım.


                            <br>
                            <img src="img/cssorn11.png" alt="internalcssnasilkullanilir" class="img-fluid mt-3"
                                style="width: 300px;">
                            <br>
                            Tarayıcıdaki görüntüsü
                            ise şu şekilde olacaktır →

                            <img src="img/cssorn12.png" alt="internalcssnasilkullanilir" class="img-fluid mt-3 ml-3"
                                style="width: 300px;">




                        </p>
                    </div>
                </div>
            </div>
        </div>




    </main>

    <article>
        <div id="fea-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1 class="font-weight-bold">
                            Front-End Developer <br> Alt Unvanları</h1>
                        <ul class="list-group">
                            <li class="list-group-item bg-success font-weight-bold">CSS/HTML Developer</li>
                            <li class="list-group-item active font-weight-bold">Front-End Web Developer</li>
                            <li class="list-group-item bg-danger font-weight-bold">Front-End JavaScript Developer</li>
                            <li class="list-group-item bg-warning font-weight-bold">Front-End Software Developer</li>
                            <li class="list-group-item bg-info font-weight-bold">Front-End JavaScript Application
                                Developer
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-group">
                            <li class="list-group-item bg-info font-weight-bold">Mobile/Tablet Front-end Developer</li>
                            <li class="list-group-item bg-warning font-weight-bold">Front-End SEO Expert</li>
                            <li class="list-group-item bg-danger font-weight-bold">Front-End Accessibility Expert</li>
                            <li class="list-group-item active font-weight-bold">Web/Front-End User Interface Developer
                            </li>
                            <li class="list-group-item bg-success font-weight-bold">Front-End Dev. Opts</li>
                            <li class="list-group-item bg-dark text-muted font-weight-bold">Front-End Testing/QA</li>
                        </ul>
                    </div>
                </div>

            </div>


            <div class="row" style="background-image: url('img/bg-article-2.jpg');">
                <div class="col-md-4 wrapper-1">

                    <div class="card-1">

                        <div class="card-1-body">
                            <h5 class="ml-5 mt-3 text-center ">Yazılım Dilleri</h5>
                            <p class="font-weight-bold text-center">
                                HTML5, CSS3 ve SCSS-SASS, JavaScript
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Framework</h5>
                            <p class="font-weight-bold text-center">
                                Bootstrap, NodeJS, ReactJS, AngularJS, VueJS
                            </p>
                            <h5 class="ml-5 mt-3 text-center">SASS&SCSS Kodlarınızı CSS'e uyumlu hale getirmek için:
                            </h5>
                            <p class="font-weight-bold text-center">
                                Koala programını kullanabilirsiniz.
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Versiyon kontrol sistemi olarak:</h5>
                            <p class="font-weight-bold text-center">
                                Git/Github
                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 wrapper-1">

                    <div class="card-2">

                        <div class="card-2-body">
                            <h5 class="ml-5 mt-3 text-center">Proje Görev Kontrol Uygulamaları:</h5>
                            <p class="font-weight-bold text-center">
                                Trello, Asana vb.
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Kullanabileceğiniz IDE'ler:</h5>
                            <p class="font-weight-bold text-center">
                                VS Code, Brackets, Sublime Text, Webstorm
                            </p>
                            <h5 class="ml-5 mt-3 text-center">
                                Tasarım Araçları:</h5>
                            <p class="font-weight-bold text-center">
                                Adobe Illustrator, Adobe Photoshop
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Server Araçları:</h5>
                            <p class="font-weight-bold text-center">
                                Filezilla, FTP, DNS, TCP/IP
                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 wrapper-1">

                    <div class="card-3">

                        <div class="card-3-body">
                            <h5 class="ml-5 mt-3 text-center">Metodlar:</h5>
                            <p class="font-weight-bold text-center">
                                Responsive Web Tasarım, Semantic HTML, HTML5 APIs(Canvas, Geolocation vs.), Fonksiyonel
                                programlama, OOP, İçerik Stratejisi, Regular Expressions
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Debug ve Test:</h5>
                            <p class="font-weight-bold text-center">
                                Developer/Debugging Tools, Document Object Model(DOM), YSlow or PageSpeed
                            </p>
                            <h5 class="ml-5 mt-3 text-center">
                                Aşina olunması gereken Back-End Teknolojileri:</h5>
                            <p class="font-weight-bold text-center">
                                PHP, ASP.NET
                            </p>
                            <h5 class="ml-5 mt-3 text-center">
                                Seo Araçları:</h5>
                            <p class="font-weight-bold text-center">
                                Google Analytics, Google webmaster tools, SEO dostu yazılım
                            </p>
                        </div>
                    </div>

                </div>

            </div>




    </article>

    <footer
        style="background-image: url(img/Contact-Us-Background_photos_v2_faces_x2.jpg); background-position: center; background-size: contain;">

        <div class="container wrapper-2">
            <h3 class="text-uppercase">Contact Us</h3>

            <ul class="social-icon">
                <li><i class="fab fa-facebook-f"></i></li>

                <li><i class="fab fa-instagram"><a href="https://www.instagram.com/frontendbilgi/" target="_blank"
                            style="color: #666666;"></i></a</li> <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-youtube"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>


        </div>
        <a href="#yukari" class="social-icon" id="btnPopover" href="#" data-toggle="popover" data-trigger="hover"
            title="Yukarı Çık" data-content="some content">
            <i class="fas fa-arrow-circle-up fa-2x"></i>
        </a>


    </footer>

    <div class="copyright">
        <div class="container-copy">
            <small>
                Front-End Bilgi © 2020 Tüm hakları saklıdır.
            </small>
        </div>
    </div>






































    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>