<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web development, front-end ve back-end hakkında güncel bilgiler">
    <meta name="keywords"
        content="HTML5, CSS3, JavaScript, HTML, CSS, front end kime denir, front end ne iş yapar, front-end nedir, web development, back-end teknolojileri, back-end nedir, html kod örnekleri, css kod örnekleri, nasıl yapılır, front end hakkında bilgi">
    <meta name="author" content="Enes EYMURTEPE">
    <link rel="shortcut icon" type="img/indir-removebg-preview.png" href="img/indir-removebg-preview.png" />
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Semantic HTML Nedir?</title>
</head>

<body class="mx-auto">
    <a name="yukari"></a>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

        <a href="index.html" class="navbar-brand">
            <img src="img/logo.svg" alt="frontendlogo" class="ml-4 shine" style="width: 60px;">
        </a>

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#ac_kapa">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="ac_kapa"" class=" collapse navbar-collapse justify-content-center responsive">

            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link ml-4 blink text-danger"><i
                            class="fas fa-home font-weight-bold"><span class="ml-1">Anasayfa</span></i></a></li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link ml-4 dropdown-toggle text-white" data-toggle="dropdown"><i
                            class="fab fa-html5 font-weight-bold"><span class="ml-2">HTML5</span></i></a>
                    <div class="dropdown-menu">
                        <a href="html5nedir.html" class="dropdown-item">HTML5 Nedir?</a>
                        <a href="html5intarihcesi.html" class="dropdown-item">HTML5'in Tarihçesi</a>
                        <a href="semantic.html" class="dropdown-item">Semantic HTML Nedir?</a>
                        <a href="html5kodornekleri.html" class="dropdown-item">HTML5 Kod Örnekleri</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link ml-4 dropdown-toggle text-white" data-toggle="dropdown"><i
                            class="fab fa-css3 font-weight-bold"> <span class="ml-1">CSS3</span></i></a>
                    <div class="dropdown-menu">
                        <a href="css3nedir.html" class="dropdown-item">CSS3 Nedir?</a>
                        <a href="css3tarihcesiveozellik.html" class="dropdown-item">CSS3'ün Özellikleri</a>
                        <a href="css3syntax.html" class="dropdown-item">CSS3 Kod Örnekleri</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a href="#" class="nav-link ml-4 dropdown-toggle text-white" data-toggle="dropdown"><i
                            class="fab fa-js-square font-weight-bold"> <span class="ml-1"> JavaScript</span></i></a>
                    <div class="dropdown-menu">
                        <a href="jsnedir.html" class="dropdown-item">JavaScript Nedir?</a>
                        <a href="jstarihcesi.html" class="dropdown-item">JavaScript'in Tarihçesi</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>






    <header>

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/web-development-min.jpg" class="img-fluid mt-5" alt="html5hakkındabilgi">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/2-min.jpg" class="img-fluid mt-5" alt="css3hakkındabilgi">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/3-min.jpg" class="img-fluid mt-5" alt="javascripthakkındabilgi">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/4-min.jpg" class="img-fluid mt-5" alt="javascripthakkındabilgi">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/5-min.jpg" class="img-fluid mt-5" alt="web-development">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </header>


    <main>

        <section id="features">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="html-header3 text-center">
                            <h1 class="font-weight-bold d-inline-block mt-3">Semantic HTML5 Nedir?</h1>
                        </div>

                        <div class="html-text3 text-justify">

                            <p class="lead">

                                Eğer temel seviyede HTML bilginiz varsa HTML etiketlerinin, çoğunlukla, bir sayfadaki
                                içeriğin
                                nasıl görüneceğini düzenlemek için kullanıldığını bilirsiniz.
                                HTML etiketleri yalnızca içeriğin nasıl görüneceğini belirtir, içeriğin türü veya sayfa
                                düzenindeki rolü hakkında bilgi vermez. <br>
                                Semantik HTML etiketleri, HTML’in bu eksiğini kapatır ve arama motoru botlarının içeriği
                                daha
                                iyi anlayabilmeleri için yardım eder. Sayfadaki içeriğin hangi bölümü önemli, hangi
                                kısım
                                tamamlayıcı dolayısıyla öncelikli değil, hangi alan navigasyon için gibi soruların
                                cevaplarının
                                arama motorlarına bildirilmesini sağlayan HTML5, Google ve Bing gibi büyük arama
                                motorları için
                                önemli semantik ipuçları sağlayabiliyor. Ayrıca HTML5, arama motorlarına anlamlı bilgi
                                iletilmesinin yanı sıra multimedya kullanımını da kolaylaştırarak ekstra uzantılara
                                ihtiyaç
                                duymadan interaktif sayfalar hazırlamanıza olanak sağlıyor.

                            </p>



                            <span class="lead d-inline-block mb-3"> Format Odaklı Yeni HTML5 Etiketleri </span>
                            <p class="lead">
                                <span class="d-inline-block mr-1"> canvas: </span> "textarea" ile benzer ancak daha
                                işlevsel bir
                                kullanıma
                                sahiptir.
                                JavaScript ile birleştiğinde kanvas üzerine farklı şekiller çizme olanağı sağlar.
                                <br> Sayfanızı farklı uzantılar kullanmak zorunda kalmadan interaktif hale
                                getirebilmek için
                                son derece kullanışlıdır. <br>
                                <span class="d-inline-block mt-3 mr-1"> video: </span> Standart Flash eklentilerinin
                                yerini alan "video"
                                elementi ile
                                sayfanıza video içerikler ekleyebilirsiniz.
                                <br>
                                <span class="d-inline-block mt-3 mr-1"> audio: </span> "video" etiketi ile birebir aynı
                                özelliklere
                                sahiptir.
                                "audio" elementi ile sayfalarınıza ses dosyaları ekleyebilirsiniz.

                            </p>



                            <span class="lead d-inline-block mb-3"> İçerik Odaklı Yeni HTML5 Etiketleri </span>
                            <p class="lead">
                                Çeşitli multimedya formatlarına özgü HTML5 etiketlerinin yanı sıra tamamen içeriğe
                                ve
                                içeriğin sayfadaki işlevine odaklı HTML5 etiketleri ise şu şekilde:
                                <br>
                                <br>
                                <span class="mr-1"> article: </span> Sayfadaki ana içeriği belirtmek için
                                kullanılır. <br>
                                <span class="mr-1 d-inline-block mt-3"> section: </span> "article" ile benzer şekilde
                                sayfada yer alan
                                içeriğin
                                ve içeriğe
                                ait bölümlerin belirtilmesinde kullanılır; ancak "article" elementinden farklı
                                olarak
                                chapter, header, footer gibi farklı alanların bölümlerini belirtmek için
                                kullanılabilir.<br>
                                <span class="mr-1 d-inline-block mt-3"> header: </span>Sayfanın doğrudan bir bölümü
                                olmayan header
                                alanında
                                logo, içerik
                                başlığı gibi giriş bilgilerinin yanı sıra navigasyon linklerini (genellikle üst veya
                                sayfanın üst bölümünde yer alan ana menüde kullanılan) kapsamak için kullanılır.<br>
                                <span class="mr-1 d-inline-block mt-3"> footer: </span> Sayfanın footer alanını
                                belirtmek için
                                kullanılır.
                                Footer
                                linkleri, iletişim bilgileri, copyright bilgileri gibi linkler "footer" içerisinde
                                belirtilebilir.<br>
                                <span class="mr-1 d-inline-block mt-3"> nav: </span> Sayfadaki navigasyon linklerini
                                belirtir.<br>
                                <span class="mr-1 d-inline-block mt-3"> aside: </span> Sayfadaki ana içeriğe dahil
                                olmayan içeriklerin
                                belirtilmesinde kullanılır.<br>
                                <span class="mr-1 d-inline-block mt-3"> details: </span> Kullanıcının göster ve gizle
                                seçeneklerini
                                kullanabileceği,
                                sayfada ek bilgilerin yer aldığı alanları belirtmek için kullanılır.<br>
                                <span class="mr-1 d-inline-block mt-3"> summary:</span>
                                "details" etiketi için görünür bir başlık belirtmek için kullanılır.
                            </p>
                            <br>
                            <span class="lead">Semantik Etiketler SEO’yu Nasıl Güçlendirir?</span>

                            <p class="lead mt-3">
                                Arama motoru sıralamaları namı diğer SEO, birçok farklı faktöre bağlıdır. Google’ın
                                algoritması, son birkaç yılda kaliteli içeriğe daha fazla önem verir hale geldi. Sonuç
                                olarak,
                                Google ve diğer arama motorlarında üst sıralarda yer almak istiyorsanız, düzgün bir
                                şekilde,
                                anlayabilecekleri net bir içerik üretmeniz gerekir. İşte tam da burada HTML5 semantik
                                etiketler
                                olaya dahil oluyor.

                                Varsayılan olarak, arama motoru botları içeriğinizin yapısını anlamaz. Bu botları,
                                görüntüleri,
                                sayfa düzenini ve stil öğelerini görmeyen kör bir kişi olarak düşünebilirsiniz. Metni
                                okuyabilmelerine rağmen, içeriğinizin farklı bölümlerinin birbirleriyle ne kadar
                                ilişkili
                                olduğunu göremezler.

                                Bu anlamsız yapıya iki farklı yolla anlam ekleyebilirsiniz:

                                HTML semantik etiketler kullanarak,
                                Zengin snippet’ler veya başka bir deyişle, yapılandırılmış veriler oluşturarak.
                                Zengin snippet’ler başka bir konu olduğundan, bu kılavuzda bunu açıklamayacağız.
                                <br>
                                Ancak, arama motorlarında iyi kalitede içerik oluşturmak istiyorsanız, <br> her iki
                                tekniği de
                                muhakkak
                                kullanmanız gerekiyor.

                            </p>
                        </div>
                        <br>
                        <img src="img/html5-semantic.png" alt="html5semantic" style="width: 600px;" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <article>
        <div id="fea-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1 class="font-weight-bold">
                            Front-End Developer <br> Alt Unvanları</h1>
                        <ul class="list-group">
                            <li class="list-group-item bg-success font-weight-bold">CSS/HTML Developer</li>
                            <li class="list-group-item active font-weight-bold">Front-End Web Developer</li>
                            <li class="list-group-item bg-danger font-weight-bold">Front-End JavaScript Developer</li>
                            <li class="list-group-item bg-warning font-weight-bold">Front-End Software Developer</li>
                            <li class="list-group-item bg-info font-weight-bold">Front-End JavaScript Application
                                Developer
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-group">
                            <li class="list-group-item bg-info font-weight-bold">Mobile/Tablet Front-end Developer</li>
                            <li class="list-group-item bg-warning font-weight-bold">Front-End SEO Expert</li>
                            <li class="list-group-item bg-danger font-weight-bold">Front-End Accessibility Expert</li>
                            <li class="list-group-item active font-weight-bold">Web/Front-End User Interface Developer
                            </li>
                            <li class="list-group-item bg-success font-weight-bold">Front-End Dev. Opts</li>
                            <li class="list-group-item bg-dark text-muted font-weight-bold">Front-End Testing/QA</li>
                        </ul>
                    </div>
                </div>

            </div>


            <div class="row" style="background-image: url('img/bg-article-2.jpg');">
                <div class="col-md-4 wrapper-1">

                    <div class="card-1">

                        <div class="card-1-body">
                            <h5 class="ml-5 mt-3 text-center ">Yazılım Dilleri</h5>
                            <p class="font-weight-bold text-center">
                                HTML5, CSS3 ve SCSS-SASS, JavaScript
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Framework</h5>
                            <p class="font-weight-bold text-center">
                                Bootstrap, NodeJS, ReactJS, AngularJS, VueJS
                            </p>
                            <h5 class="ml-5 mt-3 text-center">SASS&SCSS Kodlarınızı CSS'e uyumlu hale getirmek için:
                            </h5>
                            <p class="font-weight-bold text-center">
                                Koala programını kullanabilirsiniz.
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Versiyon kontrol sistemi olarak:</h5>
                            <p class="font-weight-bold text-center">
                                Git/Github
                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 wrapper-1">

                    <div class="card-2">

                        <div class="card-2-body">
                            <h5 class="ml-5 mt-3 text-center">Proje Görev Kontrol Uygulamaları:</h5>
                            <p class="font-weight-bold text-center">
                                Trello, Asana vb.
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Kullanabileceğiniz IDE'ler:</h5>
                            <p class="font-weight-bold text-center">
                                VS Code, Brackets, Sublime Text, Webstorm
                            </p>
                            <h5 class="ml-5 mt-3 text-center">
                                Tasarım Araçları:</h5>
                            <p class="font-weight-bold text-center">
                                Adobe Illustrator, Adobe Photoshop
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Server Araçları:</h5>
                            <p class="font-weight-bold text-center">
                                Filezilla, FTP, DNS, TCP/IP
                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 wrapper-1">

                    <div class="card-3">

                        <div class="card-3-body">
                            <h5 class="ml-5 mt-3 text-center">Metodlar:</h5>
                            <p class="font-weight-bold text-center">
                                Responsive Web Tasarım, Semantic HTML, HTML5 APIs(Canvas, Geolocation vs.), Fonksiyonel
                                programlama, OOP, İçerik Stratejisi, Regular Expressions
                            </p>
                            <h5 class="ml-5 mt-3 text-center">Debug ve Test:</h5>
                            <p class="font-weight-bold text-center">
                                Developer/Debugging Tools, Document Object Model(DOM), YSlow or PageSpeed
                            </p>
                            <h5 class="ml-5 mt-3 text-center">
                                Aşina olunması gereken Back-End Teknolojileri:</h5>
                            <p class="font-weight-bold text-center">
                                PHP, ASP.NET
                            </p>
                            <h5 class="ml-5 mt-3 text-center">
                                Seo Araçları:</h5>
                            <p class="font-weight-bold text-center">
                                Google Analytics, Google webmaster tools, SEO dostu yazılım
                            </p>
                        </div>
                    </div>

                </div>

            </div>




    </article>


    <footer
        style="background-image: url(img/Contact-Us-Background_photos_v2_faces_x2.jpg); background-position: center; background-size: cover; background-attachment: fixed;">

        <div class="container wrapper-2">
            <h3 class="text-uppercase">Contact Us</h3>

            <ul class="social-icon">
                <li><a href="https://www.facebook.com/profile.php?id=100005580429391" target="_blank"
                        style="color: #666666;"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/frontendbilgi/" target="_blank" style="color: #666666;"><i
                            class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/EEymurtepe" target="_blank" style="color: #666666;"><i
                            class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCWTKxoeDe3JtcueEGaDk-sQ?view_as=subscriber"
                        target="_blank" style="color: #666666;"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/in/enes-eymurtepe-b5aa17177/" target="_blank"
                        style="color: #666666;"><i class="fab fa-linkedin-in"></i></a></li>


        </div>


        <a href="#yukari" class="social-icon" id="btnPopover" href="#" data-toggle="popover" data-trigger="hover"
            title="Yukarı Çık" data-content="some content">
            <i class="fas fa-arrow-circle-up fa-2x"></i>
        </a>


    </footer>

    <div class="copyright">
        <div class="container-copy">
            <small>
                Front-End Bilgi © 2020 Tüm hakları saklıdır.
            </small>
        </div>
    </div>






































    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>