* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  text-align: center;
}

#container {
  width: 100%;
  margin: auto;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

img {
  width: 100%;
  height: 6rem;
}

.shine {
  text-align: center;
  font-size: 70px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0);
  background-size: 200% 100%;
  transition: 1.3s;
  cursor: pointer;
  background-clip: text;
  background-image: linear-gradient(-80deg,
      transparent 0,
      transparent 5%,
      rgba(0, 255, 251, 0.884),
      rgba(0, 255, 251, 0.986),
      transparent 10%,
      transparent 100%);
}

.shine:hover {
  background-position: -140% 0;
}

nav {
  width: 100%;
  padding-top: 2.4rem;
  padding-bottom: 2.9rem;
  position: fixed;
  z-index: 500;
  border-bottom: 3px solid #D0021B;
  height: 100px;
  opacity: 0.9;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding-left: .5rem;
  /* 5px */
  padding-right: .5rem;
}

.nav-item {
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 1em;
  width: 10em;
  text-align: center;
  height: 4em;
  line-height: 1.5;
}

.nav-item:last-child::after {
  content: "";
  position: absolute;
  left: -12em;
  bottom: 5;
  background: transparent;
  height: .3em;
  width: 10em;
  border-radius: 4px;
  transition: left .5s ease-in-out;
  opacity: 1;
}

.nav-item:nth-child(1):hover~.nav-item:last-child::after {
  left: -30em;
  background: #D0021B;
}

.nav-item:nth-child(2):hover~.nav-item:last-child::after {
  left: -20em;
  background: #E44D26;
}

.nav-item:nth-child(3):hover~.nav-item:last-child::after {
  left: -10em;
  background: #264DE4;
}

.nav-item:nth-child(4):hover~.nav-item:last-child::after {
  left: 10em;
  background: #FBD601;
}

.nav-item:last-child:hover:last-child::after {
  left: 0em;
  background: #FBD601;
}

.blink {
  animation: blinker 1.5s linear infinite;
  font-size: 16px;
  font-weight: bold;
  font-family: sans-serif;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.fa-html5:hover {
  color: #E44D26;
  transition: all 200ms;
}

.fa-css3:hover {
  color: #264DE4;
  transition: all 200ms;
}

.fa-js-square:hover {
  color: #FBD601;
  transition: all 200ms;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.carousel-item>img {
  width: 100%;
  height: 450px;
}

.navbar-collapse {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#features {
  background-image: url('../img/dark-low-poly-background_1048-7971_photos_v2_faces_x2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 20px;
  padding-bottom: 80px;
}

#features .container {
  text-align: center;
}

h1 {
  font-size: 36px;
  color: #28a745;
}

h1::after {
  content: " ";
  display: block;
  width: 200px;
  height: 1px;
  background-color: #ffffff;
  margin: 10px auto;
}

.sectionText {
  font-size: 18px;
  font-style: italic;
  width: 80%;
  margin: 15px auto 60px auto;
}

.featuresContent {
  display: inline-block;
}

.col-sm-4 {
  width: 33.33%;
  float: left;
  padding: 0 20px;
}

.col-sm-4 img:hover {
  transition: all 0.5s;
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

h3 {
  color: orangered;
  font-size: 24px;
  margin-top: 15px;
}

.col-sm-4 p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.rounded {
  padding: 5px 15px;
  box-shadow: 10px 10px 20px 20px red;
}

#features-content {
  background-image: url('../img/EzgdmaCQuT84bgDL4fhXZS.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 20px;
  padding-bottom: 80px;
}

#features-content .container {
  text-align: center;
}

.fea-Content .row {
  overflow: hidden;
}

.fea-Content p {
  font-size: 24px;
  color: rgb(128, 0, 255);
}

.fea-Top h2 {
  color: #28a745;
  font-size: 60px;
  letter-spacing: 3px;
}

#fea-info {
  background-image: url('../img/web-developer-newsletter-coder-stefan-iordache.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 20px;
  padding-bottom: 80px;
}

#fea-info .container {
  text-align: center;
}

#fea-info .row {
  overflow: hidden;
}

#fea-info .btn {
  margin: 20px 0;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
}

.col-md-6 {
  width: 33.33%;
  float: left;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.col-md-6 .card-header {
  font-weight: bold;
}

.card-1,
.card-2 {
  line-height: 3;
}

.card-1-body>h5,
.card-2-body>h5,
.card-3-body>h5 {
  color: chartreuse;
}

#fea-bottom {
  background-image: url('../img/bg-article-1.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 20px;
  padding-bottom: 80px;
}

#fea-bottom .row {
  overflow: hidden;
}

.col-sm-6 {
  width: 33.33%;
  float: left;
  padding: 10px 5px;
}

#fea-bottom .container {
  text-align: center;
}

#fea-bottom h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.7);
}

#fea-bottom h1:hover {
  transition: all 0.7s;
  color: rgba(255, 255, 255, 1);
}

.wrapper-1 {
  width: auto;
  height: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.card-1 {
  width: 430px;
  height: 430px;
  margin-left: 20px;
  border-radius: 10px;
  border: 1px solid #E44D26;
  background-color: rgba(255, 255, 255, 0.3);
}

.card-2 {
  width: 430px;
  height: 430px;
  border-radius: 10px;
  border: 1px solid #E44D26;
  background-color: rgba(255, 255, 255, 0.3);
}

.card-3 {
  width: 430px;
  height: 430px;
  border-radius: 10px;
  border: 1px solid #E44D26;
  background-color: rgba(255, 255, 255, 0.3);
}

.card-1:hover {
  box-shadow: 10px 10px 50px 10px #E44D26;
  transition: all 0.5s;
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  color: black;
}

.card-2:hover {
  box-shadow: 10px 10px 50px 10px #E44D26;
  transition: all 0.5s;
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  color: black;
}

.card-3:hover {
  box-shadow: 10px 10px 50px 10px #E44D26;
  transition: all 0.5s;
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  color: black;
}

footer .container {
  width: auto;
  height: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

footer>ul {
  display: inline-block;
  text-align: center;
}

footer ul li {
  position: relative;
  display: inline-block;
  color: #666;
  font-size: 30px;
  height: 60px;
  width: 60px;
  background: #171515;
  line-height: 55px;
  border-radius: 50%;
  margin: 0 15px;
  cursor: pointer;
  transition: .5s;
  text-align: center;
}

footer ul li:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: inherit;
  width: inherit;
  /* background: #d35400; */
  border-radius: 50%;
  transform: scale(.9);
  z-index: -1;
  transition: .5s;
}

footer ul li:nth-child(1):before {
  background: #4267B2;
}

footer ul li:nth-child(2):before {
  background: #E1306C;
}

footer ul li:nth-child(3):before {
  background: #1DA1F2;
}

footer ul li:nth-child(4):before {
  background: #2867B2;
}

footer ul li:nth-child(5):before {
  background: #ff0000;
}

footer ul li:hover:before {
  filter: blur(3px);
  transform: scale(1.2);
  /* box-shadow: 0 0 15px #d35400; */
}

footer ul li:nth-child(1):hover:before {
  box-shadow: 0 0 15px 10px #4267B2;
}

footer ul li:nth-child(2):hover:before {
  box-shadow: 0 0 15px 10px #E1306C;

}

footer ul li:nth-child(3):hover:before {
  box-shadow: 0 0 15px 10px #1DA1F2;
}

footer ul li:nth-child(4):hover:before {
  box-shadow: 0 0 15px 10px #ff0000;
}

footer ul li:nth-child(5):hover:before {
  box-shadow: 0 0 15px 10px #2867B2;

}

footer ul li:nth-child(1):hover {
  color: #456cba;
  box-shadow: 0 0 15px 10px #4267B2;
  text-shadow: 0 0 15px #4267B2;
}

footer ul li:nth-child(2):hover {
  color: #e23670;
  box-shadow: 0 0 15px 10px #E1306C;
  text-shadow: 0 0 15px #E1306C;
}

footer ul li:nth-child(3):hover {
  color: #26a4f2;
  box-shadow: 0 0 15px 10px #1DA1F2;
  text-shadow: 0 0 15px #1DA1F2;
}

footer ul li:nth-child(4):hover {
  color: #ff1a1a;
  box-shadow: 0 0 15px 10px #ff0000;
  text-shadow: 0 0 15px #ff0000;
}

footer ul li:nth-child(5):hover {
  color: #2a6cbb;
  box-shadow: 0 0 15px 10px #2867B2;
  text-shadow: 0 0 15px #2867B2;
}

/* ul li:hover{
  color: #ffa502;
  box-shadow: 0 0 15px #d35400;
  text-shadow: 0 0 15px #d35400;
} */

.wrapper-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.wrapper-2>h3 {
  position: absolute;
  margin-bottom: 150px;
  margin-left: 30px;
  color: rgba(255, 255, 255, 0.7);
  cursor: default;
}

.wrapper-2>h3:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 2px 2px 5px 5px rosybrown;
  transition: all 0.7s;
}

.social-icon {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  color: #7ED321;
}

.social-icon>i {
  position: fixed;
  bottom: 0;
  right: 20px;
}

.social-icon:hover {
  color: #D0021B;
  transition: all 0.5s;
}

.copyright {
  background-color: #1a1d25;
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
  color: #fff;
  text-align: center;
  font-size: 24px;
}

.html-header1 h1,
.html-header2 h1,
.html-header3 h1 {
  color: orangered;
}

.html-text1,
.html-text2,
.html-text3,
.css-text1,
.css-text2,
.js-text1,
.js-text2 {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

.html-text1 span,
.html-text2 span,
.html-text3 span {
  color: orangered;
  font-weight: bold;
}

.css-header1 h1,
.css-header2 h1 {
  color: #264DE4;
}

.css-text1 span,
.css-text2 span,
.css-text2>h2 {
  color: #264DE4;
}

.align-left {
  float: left;
}

.align-right {
  float: right;
}

.js-header1 h1,
.js-header2 h1 {
  color: #F9D602;
}

.js-text1 span,
.js-text2 span {
  color: #F9D602;
}

#side-content {
  background-image: url('../img/dark-low-poly-background_1048-7971_photos_v2_faces_x2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 20px;
  padding-bottom: 80px;
}

#side-content .container {
  text-align: center;
}

#side-content p:hover {
  color: rgba(255, 255, 255, 1);
}

.col-md-4 {
  width: 33.33%;
  float: left;
  padding: 0 20px;
}

.col-md-8 {
  width: 33.33%;
  float: left;
  padding: 0 20px;
}

.col-md-8 p {
  text-align: left;
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  font-weight: 500;
}

.sidebar {
  width: 280px;
  height: 560px;
  max-width: 240px;
  min-width: 240px;
  overflow: auto;
  padding: 20px 0px;
  background: transparent;
  transition: margin-left 300ms ease 0s;
  border-right: 1px solid rgba(28, 28, 33, 0.1);
  position: relative;
}

#side-content .row {
  overflow: hidden;
}

.sidebar .title {
  color: orangered;
  font-weight: bold;
  margin-bottom: 4px;
  text-align: center;
  font-size: 24px;
}

.sidebar .title-2 {
  color: #264DE4;
  font-weight: bold;
  margin-bottom: 4px;
  text-align: center;
  font-size: 22px;
}

.sidebar li {
  font-weight: bold;
  padding-bottom: 10px;
}

.sidebar a {
  color: rgba(255, 255, 255, 0.7);
}

.sidebar a:hover {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #D0021B;
  border-radius: 1px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: red;
}

#html-nedir {
  color: orangered;
  font-weight: bold;
}

#css-nedir {
  color: #264DE4;
  font-weight: bold;
}

.col-md-12 p {
  color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
}

.col-md-12 p:hover {
  color: rgba(255, 255, 255, 1);
}

.html-orn70:hover {
  box-shadow: 5px 5px 30px 30px orangered;
  transition: all 0.5s;
}

.table-header {
  display: inline-block;
  margin-left: 250px;
}

.middle-header {
  color: orangered;
}

.middle-header-2 {
  color: #264DE4;
}

.btn-sidebar {
  width: 220px;
}

@media (max-width:576px) {

  .navbar-collapse {
    background-color: #1a1d25;
    border: 3px solid red;
    border-radius: 10px;
    box-shadow: 5px 5px 20px 8px red;
  }

  .container {
    max-width: 540px;
  }

}

@media (min-width:768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width:992) {
  .container {
    max-width: 960px;
  }
}

@media (min-width:1200px) {
  .container {
    max-width: 1140px;
  }
}